Semiconductor/Semiconductor/MainWindow.xaml

<Window x:Class="Semiconductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semiconductor"
        mc:Ignorable="d"
        Title="WMS" Height="750" Width="1300"
        Background="{StaticResource background}">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>


    <Grid Margin="0,0,0,0">
        <TextBox x:Name="txt" Text="{Binding PathText}" HorizontalAlignment="Right" Height="38" Margin="0,24,812,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" />
        <Button Content="파일 선택" Command="{Binding DisplayPathCommand}" CommandParameter="{Binding ElementName=txt, Path=Text}"  HorizontalAlignment="Right" Height="38" Margin="0,24,1154,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox x:Name="VisibleCheck" Content="이미지만 보기" HorizontalAlignment="Right" Height="24" Margin="0,31,676,0" VerticalAlignment="Top" Width="110"/>
        <Image Name="image" Source="{Binding WBmp2}" Opacity="1" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" HorizontalAlignment="Right"
               Width="646"    
               Margin="{Binding ElementName=VisibleCheck, Path=IsChecked, Converter={StaticResource ImageConverter}}"/>

        <!--이미지 외...etc-->
        <Grid Visibility="{Binding ElementName=VisibleCheck, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,0">

            <!--다이 리스트-->
            <TextBlock HorizontalAlignment="Right" Height="19" Margin="0,230,558,0" TextWrapping="Wrap" Text="Die Info" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
            <DataGrid x:Name="DieGrid" Margin="0,254,34,0" 
                  ItemsSource="{Binding DieLists}"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" HorizontalAlignment="Right" Width="586" Height="176" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding XSampleTestPlan}" Header="XSampleTestPlan"/>
                    <DataGridTextColumn Binding="{Binding YSampleTestPlan}" Header="YSampleTestPlan"/>
                    <DataGridTextColumn Binding="{Binding XSampleCenterLocation}" Header="XSampleCenterLocation"/>
                    <DataGridTextColumn Binding="{Binding YSampleCenterLocation}" Header="YSampleCenterLocation"/>
                    <DataGridTextColumn Binding="{Binding XDiePitch}" Header="XDiePitch"/>
                    <DataGridTextColumn Binding="{Binding YDiePitch}" Header="YDiePitch"/>
                </DataGrid.Columns>
            </DataGrid>


            <!--디펙 리스트-->
            <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,472,558,0" TextWrapping="Wrap" Text="Defect Info" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
            <DataGrid Height="176" Margin="0,497,34,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding DefectLists}"
                  SelectedItem="{Binding SelectedDefect}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" HorizontalAlignment="Right" Width="586">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DEFECTID}" Header="DEFECTID"/>
                    <DataGridTextColumn Binding="{Binding XREL}" Header="XREL"/>
                    <DataGridTextColumn Binding="{Binding YREL}" Header="YREL"/>
                    <DataGridTextColumn Binding="{Binding XINDEX}" Header="XINDEX"/>
                    <DataGridTextColumn Binding="{Binding YINDEX}" Header="YINDEX"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Defect details-->
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Right" Height="138" Margin="0,24,384,0" VerticalAlignment="Top" Width="236" Background="White" DataContext="{Binding SelectedDefect}">
                <StackPanel Margin="10">
                    <TextBlock Text="Defect details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                    <TextBlock Text="실제 Defect X좌표"/>
                    <TextBox Text="{Binding BL_X}"/>
                    <TextBlock Text="실제 Defect Y좌표"/>
                    <TextBox Text="{Binding BL_Y}"/>
                </StackPanel>
            </Border>

            <!--웨이퍼 ID, 생산 시간 보여주는 grid-->
            <Grid x:Name="grid" Height="138" Margin="0,24,34,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0">WaferID :</TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WaferID}"/>

                <TextBox Grid.Row="1" Grid.Column="0">FileTimestamp :</TextBox>
                <TextBox Text="{Binding FileTimestamp}" TextWrapping="WrapWithOverflow" Margin="146,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>

                <TextBox Grid.Row="2" Grid.Column="0">ResultTimestamp :</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ResultTimestamp}" TextWrapping="WrapWithOverflow"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
